In [1]:
import numpy as np
import pandas as pd

In [8]:
#concatenation->ekleme->iki dataseti

In [3]:
dataset1 = {
    "A": ["A1","A2","A3","A4"],
    "B":["B1","B2","B3","B4"],
    "C":["C1","C2","C3","C4"],
}

In [4]:
dataset2 = {
    "A": ["A5","A6","A7","A8"],
    "B":["B5","B6","B7","B8"],
    "C":["C5","C6","C7","C8"],
}

In [5]:
df1 = pd.DataFrame(dataset1,index = [1,2,3,4])
df2 = pd.DataFrame(dataset2,index = [5,6,7,8] )

In [6]:
df1

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4

In [7]:
df2

    A   B   C
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [13]:
pd.concat([df1,df2])#columnlar aynı topladık...

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [14]:
pd.concat([df1,df2],axis=1)

     A    B    C    A    B    C
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3   A3   B3   C3  NaN  NaN  NaN
4   A4   B4   C4  NaN  NaN  NaN
5  NaN  NaN  NaN   A5   B5   C5
6  NaN  NaN  NaN   A6   B6   C6
7  NaN  NaN  NaN   A7   B7   C7
8  NaN  NaN  NaN   A8   B8   C8

In [15]:
pd.concat([df1,df2],axis=1).fillna(value=0)

    A   B   C   A   B   C
1  A1  B1  C1   0   0   0
2  A2  B2  C2   0   0   0
3  A3  B3  C3   0   0   0
4  A4  B4  C4   0   0   0
5   0   0   0  A5  B5  C5
6   0   0   0  A6  B6  C6
7   0   0   0  A7  B7  C7
8   0   0   0  A8  B8  C8

In [16]:
#join sql left join-> benziyor...

In [38]:
dataset1 = {
    "A" : ["A1","A2","A3","A4"],
    "B" : ["B1","B2","B3","A4"],
}
dataset2 = {
    "X" : ["X1","X2","X3"],
    "Y" : ["Y1","Y2","Y3"],
    
}
df1 = pd.DataFrame(dataset1,index = [1,2,3,4]) 
df2 = pd.DataFrame(dataset2,index = [1,2,3])

In [39]:
df1#join işleminde buradaki tüm indeksler gelir

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  A4

In [40]:
df2

    X   Y
1  X1  Y1
2  X2  Y2
3  X3  Y3

In [41]:
df1.join(df2)#outer, inner ve left join var. Buradaki left join

    A   B    X    Y
1  A1  B1   X1   Y1
2  A2  B2   X2   Y2
3  A3  B3   X3   Y3
4  A4  A4  NaN  NaN

In [42]:
df2.join(df1)

    X   Y   A   B
1  X1  Y1  A1  B1
2  X2  Y2  A2  B2
3  X3  Y3  A3  B3

In [43]:
#MERGE joine benzer fakat bu sefer column değerlerine göre merge işlemleri yapılır...

In [44]:
dataset1 = {
    "A" : ["A1","A2","A3"],
    "B" : ["B1","B2","B3"],
    "anahtar" : ["K1","K2","K3"]
}

In [45]:
df1 = pd.DataFrame(dataset1,index = [1,2,3])

In [46]:
dataset2 = {
    "X" : ["X1","X2","X3","X4"],
    "Y" : ["Y1","Y2","Y3","Y4"],
    "anahtar" : ["K1","K2","K5","K4"]
}

In [47]:
df2 = pd.DataFrame(dataset2,index = [1,2,3,4])

In [48]:
df1

    A   B anahtar
1  A1  B1      K1
2  A2  B2      K2
3  A3  B3      K3

In [49]:
df2

    X   Y anahtar
1  X1  Y1      K1
2  X2  Y2      K2
3  X3  Y3      K5
4  X4  Y4      K4

In [50]:
#inner join gibi, sadece ortak kısımları birleştirir(anahtara göre yaparsan sadece k1 ve k2nin olduğu satırlar gelecektir)

In [51]:
pd.merge(df1,df2)

    A   B anahtar   X   Y
0  A1  B1      K1  X1  Y1
1  A2  B2      K2  X2  Y2